딥러닝을 하는데에 있어서 수학적인것이 필요없을수도 -> 그러나 결과가 안나왔을때 구조를 파악하기 위해 수학적으로 이해하는 것이 필요, 논문이 대부분 수학적으로 되있기에 수학적인 지식 필요

Hangul to IPA에서 발음 변환표 테이블 만들기

[초성]
한글자모		조건		IPA

ㄱ		1 : 어절 머리에 위치	K
		2 : 유성음 환경 : 모음 + 평음 + 모음	g
		3 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	g
		4 : 유성음 환경 : 모음 + 평음 + 모음	g
		5 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	g
		6 : 1~5 해당사항 없을시	k

ㄲ		-	k

ㄴ		1 : 이/야/여/요/유" 모음이 이어지면	ɲ
		2 : 1 해당사항 없을시	n

ㄷ		1 : 어절 머리에 위치	t
		2 : 유성음 환경 : 모음 + 평음 + 모음	d
		3 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	d
		4 : 유성음 환경 : 모음 + 평음 + 모음	d
		5 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	d
		6 : 1~5 해당사항 없을시	t

ㄸ		-	t

*ㄹ		1 : 어절 머리에 위치	r
		2 : 유성음 환경 : 모음 + 평음 + 모음	r
		3 : 중첩 'll'이고 "이/야/여/요/유" 모음이 이어지면	ʎ
		4 : 유성음 환경 : 모음 + 평음 + 모음	r
		5 : 중첩 'll'이고 "이/야/여/요/유" 모음이 이어지면	ʎ
		6 : 1~5 해당사항 없을시	r

ㅁ		-	m

ㅂ		1 : 어절 머리에 위치	p
		2 : 유성음 환경 : 모음 + 평음 + 모음	b
		3 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	b
		4 : 유성음 환경 : 모음 + 평음 + 모음	b
		5 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	b
		6 : 1~5 해당사항 없을시	p
ㅃ		-	p

ㅅ		1 : 모음 (ㅣ)앞에 올 때	ɕ
		2 : 모음 (ㅟ)앞에 올 때	ʃ
		3 : 1~2 해당사항 없을시	s

ㅆ		1 : 모음 (ㅣ)앞에 올 때	ɕ
		2 : 1 해당사항 없을시	sʼ

ㅇ		-	-

ㅈ		1 : 어절 머리에 위치	ʣ
		2 : 유성음 환경 : 모음 + 평음 + 모음	ʣ
		3 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	ʣ
		4 : 유성음 환경 : 모음 + 평음 + 모음	ʣ
		5 : 유성음 환경 : {유성자음: l / r /  /  m /  } + 평음 + 모음	ʣ
		6 : 1~5 해당사항 없을시	ʣ

ㅉ		1 : 어두에 위치	ʨ
		2 : 어말에 위치	.tz
		3 : 1~2 해당사항 없을시	.ʨ

ㅊ		-	tsʰ

ㅋ		-	kʰ

ㅌ		-	tʰ

ㅍ		-	pʰ

ㅎ		-	h



[중성]
한글자모		조건		IPA

ㅏ		-	a
ㅐ		-	ɛ
ㅑ		-	.ja
ㅒ		-	jɛ
ㅓ		-	ʌ
ㅔ		-	e
ㅕ		-	jʌ
ㅖ		1 : 초성이 ㅇ 일시	je
		2 : 1 해당사항 없을시	ʲe
ㅗ		-	o
ㅘ		-	wa
ㅙ		-	wɛ
ㅚ		-	we
ㅛ		-	jo̞
ㅜ		-	u
ㅝ		-	wʌ
ㅞ		-	we
ㅟ		-	wi
ㅠ		1 : 초성이 ㅇ 일시	.ju
		2 : 1 해당사항 없을시	ju
ㅡ		-	ɯ
ㅢ		1 : 자음이 앞에 위치	ɰi
		2 : 어두에 위치	ɰi
		3 : 어말에 위치	i
		4 : 1~3 해당사항 없을시	ɰi
ㅣ		-	i




[종성]
한글자모		조건		IPA
ㄱ		-	k̚
ㄴ		-	n
ㄷ		-	t̚
ㄹ		1 : 중첩 'll'이고 "이/야/여/요/유" 모음이 이어지면	ʎ
		2 : 1 해당사항 없을시	l
ㅁ		-	m
ㅂ		-	p̚
ㅇ		-	ŋ
